TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# For LibSQL/Turso
DATABASE_URL=libsql://<your-db-name>-<org>.turso.io
DATABASE_AUTH_TOKEN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DATABASE_URL=file:./grocery.db
